server.port = 8762
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=EUREKA_SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/