server.port=8092
spring.application.name=payment-service

##Eureka Configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

