server.port = 8761

##Eureka Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=EUREKA-SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/